# 第一阶段：构建阶段
FROM docker.io/library/debian:bookworm-slim AS builder
# 避免交互式提示
ENV DEBIAN_FRONTEND=noninteractive
# 设置工作目录
WORKDIR /app

# 安装编译依赖（包含 ca-certificates 以支持 HTTPS）
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    libgomp1 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# 复制本地 llama.cpp 源码并编译
COPY llama.cpp /app/llama.cpp/
RUN cd llama.cpp && \
    # 编译 llama.cpp (使用 CMake，针对 ARM64 优化)
    cmake -B build -DGGML_NATIVE=ON -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build -j$(nproc)

# 第二阶段：运行阶段
FROM docker.io/library/debian:bookworm-slim AS runtime
# 避免交互式提示
ENV DEBIAN_FRONTEND=noninteractive
# 设置工作目录
WORKDIR /app

# 创建模型目录并安装运行时依赖（合并步骤减少层数）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libgomp1 \
    curl \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean && \
    mkdir -p /models && \
    # 预先运行 ldconfig 避免后期问题
    ldconfig

# 从构建阶段复制编译好的二进制文件
COPY --from=builder /app/llama.cpp/build /app/llama.cpp/build

# 复制启动脚本
COPY launch.sh /app/launch.sh
RUN chmod +x /app/launch.sh

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["./launch.sh"]