# 使用单阶段构建
FROM alpine:3.18

# 设置工作目录
WORKDIR /app

# 安装构建工具和运行时依赖
RUN apk add --no-cache \
    build-base \
    cmake \
    git \
    linux-headers \
    libstdc++ \
    gcc \
    && \
# 克隆和编译
    git clone https://github.com/ggerganov/llama.cpp.git && \
    cd llama.cpp && \
    cmake -B build -DGGML_NATIVE=ON -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build -j$(nproc) && \
    cp -r /app/llama.cpp/build /app/build_backup && \
# 只删除不必要的构建工具，保留运行时依赖
    apk del  build-base cmake git linux-headers && \
    rm -rf /app/llama.cpp && \
    mkdir -p /app/llama.cpp && \
    mv /app/build_backup /app/llama.cpp/build && \
# 清理缓存
    rm -rf /var/cache/apk/* /tmp/* /var/tmp/* && \
    mkdir -p /models

# 复制启动脚本
COPY launch-alpine.sh launch.sh
RUN chmod +x launch.sh

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["./launch.sh"]